<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaceFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DreamCar01.cs" Line="92" Column="53" />
      <File FileName="Assets\Scripts\RaceFinish.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\LapComplete.cs" Line="92" Column="64" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLapTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LapTimeManager.cs" Line="67" Column="22" />
      <File FileName="Assets\Scripts\ButtonOption.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>